<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="virabe.example.mycookbook.list.ListRecipeActivity">
    <item
        android:id="@+id/delete_all"
        android:title="Delete all Recipes"
        app:showAsAction="never"/>
</menu>
